<svg width="240" height="60" viewBox="0 0 240 60" fill="none" xmlns="http://www.w3.org/2000/svg">
  <rect width="240" height="60" rx="12" fill="#2D8CFF"/>
  
  <!-- Heartbeat Icon -->
  <path d="M20 30h10l3-8 6 16 4-10h7" stroke="white" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round"/>

  <!-- Company Name -->
  <text x="120" y="50%" dominant-baseline="middle" text-anchor="middle" 
        font-family="Segoe UI, Roboto, sans-serif" font-size="24" fill="white" font-weight="bold">
    HealSync
  </text>
</svg>
